<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Témoignages</title>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <div id="content-main">
      <section class="content-title">
        <h1>Les témoignages</h1>
        <img src="https://picsum.photos/1900/200" alt="">
      </section>

      <section class="content-articles">
        <button class="accordion">Témoignage solo</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>

        <button class="accordion">Témoignage duo</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>

        <button class="accordion">Témoignage family</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>
      </section>

    <footer></footer>
    <script src="./script.js"></script>
  </body>
</html>
